events {}
http {
  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Static assets (cache for perf)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|json)$ {
      expires 1y;
      add_header Cache-Control "public, immutable";
      try_files $uri =404;
    }

    # Flutter routing (fallback to index.html)
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Security
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
  }
}